{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4c2atq4d50c73ctbu00-a.singapore-postgres.render.com;Port=5432;Database=csapigateway;Username=thinhdepzai;Password=E5K4hvDUgOx3hIYUCRB8IhgIQKpLWbV3"
  },
  "JwtSettings": {
    "Secret": "aP3x!9sD@2#fG$hiLJkLqWzXyVnfG$hiLJkLqW2#fG$hiLJkLqWzXyVnfG$hiLzXyVnB7B7mT8uR"
  },
  "Authentication": {
    "Google": {
      "ClientId": "zzz",
      "ClientSecret": "zzz"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "thinhthp1@gmail.com",
    "FromName": "ThinhTHP",
    "ConfirmEmailRedirectUrl": "http://localhost:5173/auth/confirm-email",
    "PasswordResetRedirectUrl": "http://localhost:5173/forgot-password"
  },
  "Auth": {
    "Gateway": {
      "SignatureSecret": "SuperSecretBabeYea!"
    }
  },
  "RateLimiting": {
    "PermitLimit": 5,
    "WindowSeconds": 10
  },
  "ReverseProxy": {
    "Routes": {
      "ProductService": {
        "ClusterId": "ProductServiceCluster",
        "Match": { "Path": "/api/products/{**catchall}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/products" },
          { "RequestHeaderOriginalHost": true },
          { "RequestHeaderRemove": "Authorization" }
        ]
      },
      "InventoryService": {
        "ClusterId": "InventoryServiceCluster",
        "Match": { "Path": "/api/inventory/{**catchall}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/inventory" },
          { "RequestHeaderOriginalHost": true },
          { "RequestHeaderRemove": "Authorization" }
        ]
      },
      "SalesService": {
        "ClusterId": "SalesServiceCluster",
        "Match": { "Path": "/api/sales/{**catchall}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/sales" },
          { "RequestHeaderOriginalHost": true },
          { "RequestHeaderRemove": "Authorization" }
        ]
      },
      "MailService": {
      "ClusterId": "MailServiceCluster",
      "Match": { "Path": "/api/mail/{**catchall}" },
      "Transforms": [
          { "PathRemovePrefix": "/api/mail" },
          { "RequestHeaderOriginalHost": true },
          { "RequestHeaderRemove": "Authorization" }
        ]
      }
    },
    "Clusters": {
      "ProductServiceCluster": {
        "Destinations": {
          "d1": { "Address": "http://productservice:80/" }
        }
      },
      "InventoryServiceCluster": {
        "Destinations": {
          "d1": { "Address": "http://inventoryservice:80/" }
        }
      },
      "SalesServiceCluster": {
        "Destinations": {
          "d1": { "Address": "http://salesservice:80/" }
        }
      },
      "MailServiceCluster": {
        "Destinations": {
          "d1": { "Address": "http://mailservice:80/" }
        }
      }
    }
  }
}